DB_NAME=postgres
HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=fahad
SMTP_HOST=smtp.gmail.com
SMTP_USER=beingfahad786@gmail.com
SMTP_PASS=rxwfwcnftzvfizic
JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=1d